package com.ptg.mindmap.xml;

public class Xmltags {
	
public String 	SemaFileSystem="SemaFileSystem";
public String m_iId="m_iId";
public String m_iMaporFolder="m_iMaporFolder";
public String m_iParentFolderId="m_iParentFolderId";
public String m_strName="m_strName";
public String m_strMapLayoutFillColor="m_strMapLayoutFillColor";
public String m_iMapWidth="m_iMapWidth";
public String m_iMapHeight="m_iMapHeight";
public String m_iMapStyle="m_iMapStyle";
public String m_iMapLayout="m_iMapLayout";
public String m_strModifiedDate="m_strModifiedDate";
public String m_strCreatedDate="m_strCreatedDate";
public String m_strAuthor="m_strAuthor";
public String m_strMapProperties="m_strMapProperties";
public String m_strMapDescription="m_strMapDescription";
public String m_strComment="m_strComment";
public String m_iNumberOfRightNodes="m_iNumberOfRightNodes";
public String m_isPublished="m_isPublished";
// sema node properties
public String readAllSemaNodesinAMapResult="readAllSemaNodesinAMapResult";
public String SemaNode="SemaNode";
public String m_iMapId="m_iMapId";
public String m_iParentId="m_iParentId";
public String m_iLevelId="m_iLevelId";
public String m_fX="m_fX";
public String m_fY="m_fY";
public String m_fWidth="m_fWidth";
public String m_fHeight="m_fHeight";
public String m_strNode_text="m_strNode_text";
public String m_strNode_TextFontFamily="m_strNode_TextFontFamily";
public String m_iNode_TextSize="m_iNode_TextSize";
public String m_strNode_TextAlign="m_strNode_TextAlign";
public String m_strNode_TextFillColor="m_strNode_TextFillColor";
public String m_iNode_Order="m_iNode_Order";
public String m_boolPinned="m_boolPinned";
public String m_iPriority="m_iPriority";
public String m_iCompletion="m_iCompletion";
public String m_strStartDate="m_strStartDate";
public String m_strDueDate="m_strDueDate";
public String m_strResourceType="m_strResourceType";
public String m_iResourceDuration="m_iResourceDuration";
public String m_strDurationType="m_strDurationType";
public String m_iIsBold="m_iIsBold";
public String m_iIsItalic="m_iIsItalic";
public String m_iIsUnderline="m_iIsUnderline";
public String m_strMultimediaType="m_strMultimediaType";
public String m_strMultimediaUrl="m_strMultimediaUrl";
public String m_strHyperlinkUrl="m_strHyperlinkUrl";
public String m_strHyperlinkDescription="m_strHyperlinkDescription";
public String m_strOpenLinkIn="m_strOpenLinkIn";
public String m_iSymbol="m_iSymbol";
public String m_strNode_Notes="m_strNode_Notes";
public String m_iIsAttachment="m_iIsAttachment";
public String m_iNodeShape="m_iNodeShape";
public String m_strNodeShapeFill="m_strNodeShapeFill";
public String m_strNode_TextColor="m_strNode_TextColor";
public String m_iSmileys="m_iSmileys";
public String m_iFlags="m_iFlags";
public String m_iCheckedStatus ="m_iCheckedStatus";
public String m_lImage="m_lImage";
public String m_strShapeLineColor="m_strShapeLineColor";
public String m_iShapeLineThickness="m_iShapeLineThickness";
public String m_fNodeShapeFillColorAlpha="m_fNodeShapeFillColorAlpha";
public String m_strAttachments="m_strAttachments";
public String m_iImageHeight="m_iImageHeight";
public String m_iImageWidth="m_iImageWidth";
public String m_iBoundary="m_iBoundary";
public String m_strBoundaryColor="m_strBoundaryColor";
public String m_iType="m_iType";
public String m_iGradientType="m_iGradientType";
public String m_iIsAboveCenter="m_iIsAboveCenter";
public String m_isRightnode="m_isRightnode";
public String m_strAttachmentImage="m_strAttachmentImage";
//public String m_strEmbeddedImg="m_strEmbeddedImg";
public String m_strBgImage="m_strBgImage";
public String m_strNodeTextColor="m_strNodeTextColor";
public String m_strSmileImage="m_strSmileImage";
public String children="children";
public String m_strEmbedImage="m_strEmbedImage";
}
