package com.ptg.mindmap.enums;

public enum MapLayoutShapeType {
	
	MPLAYOUT_SHAPE_RECTANGLE,
	MPLAYOUT_SHAPE_ROUNDEDRECTANGLE,
	MPLAYOUT_SHAPE_OVAL,
	MPLAYOUT_SHAPE_PENTAGON,
	MPLAYOUT_SHAPE_COMMENT,
		    MPLAYOUT_SHAPE_FREEFORM,
		    MPLAYOUT_SHAPE_OCTAGON,
		    MPLAYOUT_SHAPE_INVERSE_TRIANGLE,
		    MPLAYOUT_SHAPE_RHOMBUS,
}
